스마일즈 결측치 처리 (wSMILES) 및 염제거&유기물질 선택(desalt) method
1. Cas number 기준 CompTox Chemical Dashboard에서 batch search, SMILES, ToxPrint 생성.
2. 생성된 smiles엑셀파일에서 Found_BY열 "Integrated Source CAS-RN - WARNING: Synonym mapped to two or more chemicals"인 행 삭제. 
3. SMILES를 Cas number 기준 병합. [파일명(예시): TG471_wSMILES.xlsx] (ToxPrint 결측치는 우선 이 단계에서 고려되지 않음)
4. 염 제거 [파일명(예시): TG471_wSMILES_desalt.xlsx]

########## in vitro ##########
##### TG 471
1. 수집된 전체 데이터 (파일명 tg471_raw.xlsx): 25547
2. Genotoxicity 정보가 없거나 positive/negative의 정보가 없는 데이터 삭제 후 남은 데이터: 25064
3. Cas number가 없는 데이터 삭제: 20490
4. 하나의 데이터가 여러개의 결과값을 갖는 경우 중복값을 하나로 요약: 5515(보수) / 5515(과반수)
4-1. 보수적으로 진행하기 위해 여러개의 결과값중 positive가 하나라도 포함되어 있으면 해당 물질의 결과값은 positive로 설정 (파일명 tg471_tmp.xlsx의 consv 열)
     Positive : Negative = 605 : 4910 = 10.97% : 89.03%
4-2. 과반수 값을 기준으로 결과값 설정. 즉. Positive > Negative인 경우 positive로 설정, #p=#n이면 삭제 (파일명 tg471_tmp.xlsx의 maj 열)
     Positive : Negative = 323 : 5192 = 5.86% : 94.14%
5. SMILES 없는 물질 제거: 4234
6. 염 제거: 3617
7. Toxprint가 생성되지 않은 데이터 제거: 3591 

*** 최종 데이터 파일: tg471.xlsx
*** 최종 데이터 수: 3591 
*** 최종 데이터 비율 ***
- (보수) positive : negative = 420 : 3171 = 11.7% : 88.3%
- (과반수) positive : negative = 218 : 3373 = 6.07% : 93.93%


##### TG 473
1. 수집된 전체 데이터 (파일명 tg473_raw.xlsx): 8329
2. Genotoxicity 정보가 없거나 positive/negative의 정보가 없는 데이터 삭제 후 남은 데이터: 7794
3. Cas number가 없는 데이터 삭제: 6408
4. 하나의 데이터가 여러개의 결과값을 갖는 경우 중복값을 하나로 요약: 3940(보수) / 3940(과반수)
4-1. 보수적으로 진행하기 위해 여러개의 결과값중 positive가 하나라도 포함되어 있으면 해당 물질의 결과값은 positive로 설정 (파일명 tg473_tmp.xlsx의 consv 열)
     Positive : Negative = 832 : 3108 = 21.12% : 78.88%
4-2. 과반수 값을 기준으로 결과값 설정. 즉. Positive > Negative인 경우 positive로 설정, #p=#n이면 삭제 (파일명 tg473_tmp.xlsx의 maj 열)
     Positive : Negative = 716 : 3224 = 18.17% : 81.83%
5. SMILES 없는 물질 제거: 2972
6. 염 제거: 2500
7. Toxprint가 생성되지 않은 데이터 제거: 2476

*** 최종 데이터 파일: tg473.xlsx
*** 최종 데이터 수: 2476
*** 최종 데이터 비율 ***
- (보수) positive : negative = 561 : 1915 = 22.66% : 77.34%
- (과반수) positive : negative = 496 : 1980 = 20.03% : 79.97%


##### TG 476
1. 수집된 전체 데이터 (파일명 tg476_raw.xlsx): 8145
2. Genotoxicity 정보가 없거나 positive/negative의 정보가 없는 데이터 삭제 후 남은 데이터: 7777
3. Cas number가 없는 데이터 삭제: 6529
4. 하나의 데이터가 여러개의 결과값을 갖는 경우 중복값을 하나로 요약: 4207(보수) / 4207(과반수)
4-1. 보수적으로 진행하기 위해 여러개의 결과값중 positive가 하나라도 포함되어 있으면 해당 물질의 결과값은 positive로 설정 (파일명 tg476_tmp.xlsx의 consv 열)
     Positive : Negative = 548 : 3659 = 13.03% : 86.97%
4-2. 과반수 값을 기준으로 결과값 설정. 즉. Positive > Negative인 경우 positive로 설정, #p=#n이면 삭제 (파일명 tg476_tmp.xlsx의 maj 열)
     Positive : Negative = 380 : 3827 = 9.3% : 90.97%
5. SMILES 없는 물질 제거: 3081
6. 염 제거: 2531
7. Toxprint가 생성되지 않은 데이터 제거: 2505

*** 최종 데이터 파일: tg476.xlsx
*** 최종 데이터 수: 2505
*** 최종 데이터 비율 ***
- (보수) positive : negative = 253 : 2252 = 10.1% : 89.9%
- (과반수) positive : negative = 216 : 2289 = 8.62% : 91.38%


##### TG 487
1. 수집된 전체 데이터 (파일명 tg487_raw.xlsx): 1180
2. Genotoxicity 정보가 없거나 positive/negative의 정보가 없는 데이터 삭제 후 남은 데이터: 1125
3. Cas number가 없는 데이터 삭제: 889
4. 하나의 데이터가 여러개의 결과값을 갖는 경우 중복값을 하나로 요약: 687(보수) / (과반수)
4-1. 보수적으로 진행하기 위해 여러개의 결과값중 positive가 하나라도 포함되어 있으면 해당 물질의 결과값은 positive로 설정 (파일명 tg487_tmp.xlsx의 consv 열)
     Positive : Negative = 115 : 572 = 16,74% : 83.26%
4-2. 과반수 값을 기준으로 결과값 설정. 즉. Positive > Negative인 경우 positive로 설정, #p=#n이면 삭제 (파일명 tg487_tmp.xlsx의 maj 열)
     Positive : Negative = 102 : 585 = 14.85% : 85.15%
5. SMILES 없는 물질 제거: 533
6. 염 제거: 469
7. Toxprint가 생성되지 않은 데이터 제거: 467

*** 최종 데이터 파일: tg487.xlsx
*** 최종 데이터 수: 467
*** 최종 데이터 비율 ***
- (보수) positive : negative = 69 : 398 = 14.78% : 85.22%
- (과반수) positive : negative = 60 : 407 = 12.85% : 87.15%


########## in vivo ##########
##### TG 474
1. 수집된 전체 데이터 (파일명 tg474_raw.xlsx): 4558
2. Genotoxicity 정보가 없거나 positive/negative의 정보가 없는 데이터 삭제 후 남은 데이터: 4456
3. Cas number가 없는 데이터 삭제: 3820
4. 하나의 데이터가 여러개의 결과값을 갖는 경우 중복값을 하나로 요약: 2393(보수) / 2393(과반수)
4-1. 보수적으로 진행하기 위해 여러개의 결과값중 positive가 하나라도 포함되어 있으면 해당 물질의 결과값은 positive로 설정 (파일명 tg474_tmp.xlsx의 consv 열)
     Positive : Negative = 157 : 2236 = 6.56% : 93.44%
4-2. 과반수 값을 기준으로 결과값 설정. 즉. Positive > Negative인 경우 positive로 설정, #p=#n이면 삭제 (파일명 tg474_tmp.xlsx의 maj 열)
     Positive : Negative = 135 : 2238 = 5.64% : 94.36%
5. SMILES 없는 물질 제거: 1853
6. 염 제거: 1536
7. Toxprint가 생성되지 않은 데이터 제거: 1522

*** 최종 데이터 파일: tg474.xlsx
*** 최종 데이터 수: 1522
*** 최종 데이터 비율 ***
- (보수) positive : negative = 90 : 1432 = 5.9% : 94.09%
- (과반수) positive : negative = 81 : 1441 = 5.32% : 94.68%


##### TG 475
1. 수집된 전체 데이터 (파일명 tg475_raw.xlsx): 1018
2. Genotoxicity 정보가 없거나 positive/negative의 정보가 없는 데이터 삭제 후 남은 데이터: 977
3. Cas number가 없는 데이터 삭제: 860
4. 하나의 데이터가 여러개의 결과값을 갖는 경우 중복값을 하나로 요약: 481(보수) / 481(과반수)
4-1. 보수적으로 진행하기 위해 여러개의 결과값중 positive가 하나라도 포함되어 있으면 해당 물질의 결과값은 positive로 설정 (파일명 tg475_tmp.xlsx의 consv 열)
     Positive : Negative = 70 : 411 = 14.55% : 85.45%
4-2. 과반수 값을 기준으로 결과값 설정. 즉. Positive > Negative인 경우 positive로 설정, #p=#n이면 삭제 (파일명 tg475_tmp.xlsx의 maj 열)
     Positive : Negative = 65 : 416 = 13.51% : 86.49%
5. SMILES 없는 물질 제거: 313
6. 염 제거: 237
7. Toxprint가 생성되지 않은 데이터 제거: 235

*** 최종 데이터 파일: tg475.xlsx
*** 최종 데이터 수: 235
*** 최종 데이터 비율 ***
- (보수) positive : negative = 20 : 215 = 8.51% : 91.49%
- (과반수) positive : negative = 17 : 218 = 7.23% : 92.77%


##### TG 478
1. 수집된 전체 데이터 (파일명 tg478_raw.xlsx): 458
2. Genotoxicity 정보가 없거나 positive/negative의 정보가 없는 데이터 삭제 후 남은 데이터: 427
3. Cas number가 없는 데이터 삭제: 375
4. 하나의 데이터가 여러개의 결과값을 갖는 경우 중복값을 하나로 요약: 227(보수) / 227(과반수)
4-1. 보수적으로 진행하기 위해 여러개의 결과값중 positive가 하나라도 포함되어 있으면 해당 물질의 결과값은 positive로 설정 (파일명 tg478_tmp.xlsx의 consv 열)
     Positive : Negative = 39 : 188 = 17.18% : 82.82%
4-2. 과반수 값을 기준으로 결과값 설정. 즉. Positive > Negative인 경우 positive로 설정, #p=#n이면 삭제 (파일명 tg478_tmp.xlsx의 maj 열)
     Positive : Negative = 31 : 196 = 13.66% : 86.34%
5. SMILES 없는 물질 제거: 141
6. 염 제거: 126
7. Toxprint가 생성되지 않은 데이터 제거: 126

*** 최종 데이터 파일: tg478.xlsx
*** 최종 데이터 수: 126
*** 최종 데이터 비율 ***
- (보수) positive : negative = 14 : 112 = 11.11% : 88.89%
- (과반수) positive : negative = 13 : 113 = 10.31% : 89.68%


##### TG 483
1. 수집된 전체 데이터 (파일명 tg483_raw.xlsx): 87
2. Genotoxicity 정보가 없거나 positive/negative의 정보가 없는 데이터 삭제 후 남은 데이터: 86
3. Cas number가 없는 데이터 삭제: 74
4. 하나의 데이터가 여러개의 결과값을 갖는 경우 중복값을 하나로 요약: 58(보수) / 58(과반수)
4-1. 보수적으로 진행하기 위해 여러개의 결과값중 positive가 하나라도 포함되어 있으면 해당 물질의 결과값은 positive로 설정 (파일명 tg483_tmp.xlsx의 consv 열)
     Positive : Negative = 6 : 52 = 10.34% : 89.66%
4-2. 과반수 값을 기준으로 결과값 설정. 즉. Positive > Negative인 경우 positive로 설정, #p=#n이면 삭제 (파일명 tg483_tmp.xlsx의 maj 열)
     Positive : Negative = 6 : 52 = 10.34% : 89.66%
5. SMILES 없는 물질 제거: 46
6. 염 제거: 26
7. Toxprint가 생성되지 않은 데이터 제거: 26

*** 최종 데이터 파일: tg483.xlsx
*** 최종 데이터 수: 26
*** 최종 데이터 비율 ***
- (보수) positive : negative = 5 : 21 = 19.23% : 80.77%
- (과반수) positive : negative = 5 : 21 = 19.23% : 80.77%


##### TG 486
1. 수집된 전체 데이터 (파일명 tg486_raw.xlsx): 377
2. Genotoxicity 정보가 없거나 positive/negative의 정보가 없는 데이터 삭제 후 남은 데이터: 366
3. Cas number가 없는 데이터 삭제: 332
4. 하나의 데이터가 여러개의 결과값을 갖는 경우 중복값을 하나로 요약: 271(보수) / 267(과반수)
4-1. 보수적으로 진행하기 위해 여러개의 결과값중 positive가 하나라도 포함되어 있으면 해당 물질의 결과값은 positive로 설정 (파일명 tg486_tmp.xlsx의 consv 열)
     Positive : Negative = 10 : 261 = 3.69% : 96.31%
4-2. 과반수 값을 기준으로 결과값 설정. 즉. Positive > Negative인 경우 positive로 설정, #p=#n이면 삭제 (파일명 tg486_tmp.xlsx의 maj 열)
     Positive : Negative = 5 : 262 = 1.87% : 98.13%
5. SMILES 없는 물질 제거: 228
6. 염 제거: 197
7. Toxprint가 생성되지 않은 데이터 제거: 196 (보수) / 191 (과반수)

*** 최종 데이터 파일: tg486.xlsx
*** 최종 데이터 수: 196 (보수) / 191 (과반수)
*** 최종 데이터 비율 ***
- (보수) positive : negative = 8 : 188 = 4.08% : 95.92%
- (과반수) positive : negative = 3 : 189 = 1.56% : 98.44%


##### TG 488
1. 수집된 전체 데이터 (파일명 tg488_raw.xlsx): 55
2. Genotoxicity 정보가 없거나 positive/negative의 정보가 없는 데이터 삭제 후 남은 데이터: 51
3. Cas number가 없는 데이터 삭제: 49
4. 하나의 데이터가 여러개의 결과값을 갖는 경우 중복값을 하나로 요약: 36(보수) / 36(과반수)
4-1. 보수적으로 진행하기 위해 여러개의 결과값중 positive가 하나라도 포함되어 있으면 해당 물질의 결과값은 positive로 설정 (파일명 tg488_tmp.xlsx의 consv 열)
     Positive : Negative = 3 : 33 = 8.33% : 91.67%
4-2. 과반수 값을 기준으로 결과값 설정. 즉. Positive > Negative인 경우 positive로 설정, #p=#n이면 삭제 (파일명 tg488_tmp.xlsx의 maj 열)
     Positive : Negative = 1 : 35 = 2.78% : 97.22%
5. SMILES 없는 물질 제거: 28
6. 염 제거: 20
7. Toxprint가 생성되지 않은 데이터 제거: 20

*** 최종 데이터 파일: tg488.xlsx
*** 최종 데이터 수: 20
*** 최종 데이터 비율 ***
- (보수) positive : negative = 3 : 17 = 15% : 85%
- (과반수) positive : negative = 1 : 19 = 5% : 95%
